{
    "files.associations": {
        "main.h": "c",
        "control.h": "c",
        "usart.h": "c",
        "pwm.h": "c",
        "stdlib.h": "c",
        "oled.h": "c",
        "stdarg.h": "c",
        "timer.h": "c",
        "gpio.h": "c",
        "uart.h": "c",
        "sys.h": "c",
        "icmp.h": "c",
        "opt.h": "c",
        "types.h": "c",
        "divider.h": "c",
        "pico.h": "c",
        "config.h": "c",
        "ip_addr.h": "c",
        "stdio.h": "c"
    },
    "cmake.configureEnvironment": {
        "PICO_SDK_PATH": "C:\\Users\\ktkuru\\Documents\\Pico SDK v1.5.1\\pico-sdk"
    },
    "commentTranslate.hover.enabled": true,
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "运行",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "同步",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ]
}